<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        app:textAllCaps="true"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="-60dp"
        android:typeface="monospace"
        android:text="Choose \nballoon \nquantity" />

    <tech.nicesky.balloonpicker.BalloonPickerView
        android:id="@+id/balloon_picker"
        android:layout_below="@+id/txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:elevation="10dp"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>